{
    "data": {
        "id": "1TRzHpxcy98NyQLwAq27JF-8n5nwormgHpML_lUVh3Oo"
    },
    "local": {
        "url": "http://localhost",
        "port": 8080
    },
    "remote": {
        "url": "https://interactive.guim.co.uk",
        "path": "atoms/2018/10/zero-tolerance",
        "bucket": "gdn-cdn"
    }
}
